ChenduZhuanYeJiShuApp/LoginPage.xaml

<Page x:Class="ChenduZhuanYeJiShuApp.LoginPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChenduZhuanYeJiShuApp"
      mc:Ignorable="d" Height="600" Width="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <GroupBox Header="请登录">
                <Grid>
                    <TextBlock Width="120" Height="20" Margin="134,81,454,220" Text="账号"/>
                    <TextBox Width="200" Height="20" Margin="299,80,289,221" Name="loginName_Txt"/>
                    <TextBlock Width="120" Height="20" Margin="174,132,494,169" Text="密码"/>
                    <PasswordBox Width="200" Height="20" Margin="299,132,289,169" Name="passwordTxt"/>
                    <Image HorizontalAlignment="Left" Height="22" Margin="201,187,0,0" VerticalAlignment="Top" Name="valid_Image" Width="68"
                           RenderTransformOrigin="1.266,-0.264" MouseLeftButtonUp="valid_Image_MouseLeftButtonUp"/>
                    <TextBox Width="200" Height="20" Margin="299,187,289,114" Name="valid_Txt"/>

                    <Button Width="80" Height="20" Margin="248,245,340,56" Content="登录" Click="Button_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Page>
