ChenduZhuanYeJiShuApp/MainPage.xaml

<Page x:Class="ChenduZhuanYeJiShuApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChenduZhuanYeJiShuApp"
      xmlns:converters="clr-namespace:ChenduZhuanYeJiShuApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <converters:StatusConverter x:Key="StatusConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CourseInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="20,0,0,0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}" Tag="{Binding Guid}" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding CourseName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="目录" Grid.Column="0">
                <DataGrid x:Name="NewTaskTable" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding CourseDetailInfos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="课程名称" Binding="{Binding Name,Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="学习状态" Binding="{Binding Status,Mode=OneWay}" Width="120"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="学习" Width="60" Tag="{Binding Guid,Mode=OneWay}" Visibility="{Binding Status,Converter={StaticResource StatusConverter}}" Click="Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        
    </Grid>
</Page>
